<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Premkrishnan's CV</title>
</head>

<body>

  <table>
    <tr>
      <td><img src="photos/premkrishnan-photo.png" alt="premkrishnan's photo" width="200" height="200"></td>
      <td>
        <h1>Prem Krishnan R</h1>
        <p>Email ID: premkrish2007@gmail.com</p>
        <p>Mobile : +91 9567687085</p>
        <p>Date of Birth : 4th February 1979</p>
        <p>Passport No. : S 3872871</p>
      </td>
    </tr>
  </table>

  <hr>
  <h1>CAREER OBJECTIVE</h1>
  <p>Awaiting greater opportunity to prove my skills in planning and execution of civil projects and has keen interest to learn as well as understand various new advanced technical methodologies.</p>
  <hr>

  <h1><u>CAREER ACHIEVEMENTS</u></h1>

  <h2><b>July 2020 to Present</b> : Poonam Grah Nirman Private Ltd, Kerala, India</h2>
  <h2><b>Position</b> : Construction Manager (Civil)</h2>
  <h3>Major Projects</h3>
  <ul>
    <li>Various Civil Works under Cochin International Airport Limited (CIAL), Ernakulam, Kerala.</li>
  </ul>

  <hr>

  <h2><b>July 2013 to March 2017</b> : Agnice Contracting LLC (Formerly Bridgeway & Teejan Contracting). , Dubai, UAE
  </h2>
  <h2><b>Position</b> : Project Engineer (Civil)</h2>
  <h3>Responsibilities:</h3>
  <ul>
    <li>Responsible for heading the project from Budgeting stage till their timely completion and Handover.</li>
    <li>Manage the Project to meet Time, Cost and Quality requirements.</li>
    <li>Prepares the construction schedule with the planning engineers with details on specific activities and respective date of completion.</li>
    <li>Checking Project deliverables including Drawings, Reports, and Specifications for any discrepancies and reporting the same to the consultants and clients.</li>
    <li>Ensure the mobilization of all labor, material, equipment and other Resources in the most cost effective and efficient manner.</li>
    <li>Engage Sub contractors in preparation of agreements and certification of their Invoices for Payments.</li>
    <li>Ensure that Health, Safety and Environment policies are adequately observed in close coordination with the QA / QC Engineer and Safety officer.</li>
    <li>Ensure timely submissions for approvals and all procedures as required by the contract.</li>
    <li>Ensure that site staffs execute the contract as required by the department and in accordance with the specifications. Making sure that the project is completed on time, within Budget & to the prescribed Quality.</li>
    <li>Liaise with the clients and other Govt. authorities on obtaining permits and renewal of the same.</li>
    <li>Ensure prompt issue of correct invoices to the clients in close coordination with the Quantity surveyor and the Accountant.</li>
    <li>Ensuring proper document control, monitoring project & contract correspondences and maintaining responsibility for the Management and Resolution of Claims, Variations and other contractual Obligations.</li>
    <li>Attend weekly and monthly progress meetings with consultants & clients.</li>
    <li>Ensuring timely submission of Weekly & Monthly Progress Reports and any other reports as required in the contract.</li>
    <li>Preparing Drawings, detailed Estimates & Bill of Quantities.</li>
    <li>To ensure that the work is carried out as per the specification and approval for construction drawings.</li>
    <li>Preparing for bar bending schedule, Programme schedule, Theodalite marking, Material submittal and getting approvals from consultants.</li>
    <li>Reading, working, drawing and giving instructions for the execution.</li>
    <li>To coordinate material availability at site and requesting site needs.</li>.
    <li>Weekly site meetings with Senior Engineer, and consultants.</li>
    <li>Site supervision and site execution within the handing over period.</li>
  </ul>


  <h2>Major Projects</h2>
  <ol>
    <li>Akzo Nobel UAE Paints LLC (International Paints), @ Al Quoz, Dubai.</li>
    <li>Ali Hassan Trading, Jafza South, Dubai</li>
    <li>Nestle Dubai Manufacturing, Techno Park, Dubai</li>
    <li>Joint Tank services, Jafza South, Dubai</li>
    <li>Vallourec Middle East LLC (VAM Drilling Middle East), Jafza, Dubai</li>
    <li>Limitless LLC, Down Town, Jabel Ali, Dubai</li>
    <li>Mc Cormick Middle East LLC, Jafza South, Dubai.</li>
    <li>Ummsaid Bakery (Dubai Branch) LLC, DIP-2, Dubai.</li>
    <li>G+4+R Labour accommodation for M/s. Ontime Manpower supply at Jabel Ali Industrial area, Dubai</li>
    <li>G+2+R Labour accommodation for M/s. Jotun Powder Coating Middle East LLC, Al Quoz, Dubai.</li>
  </ol>
  <hr>

  <h2><b>July 2008 to June 2013</b> : Al Captain Building Contracting Co. LLC.(BOSCO Group) Ras Al Khaimah, UAE.</h2><br>
  <h2><b>Position</b> : Project Engineer (Civil)</h2>
  <h3>Projects done:</h3>
  <ul>
    <li>Construction of Commercial buildings and Residential Villas of major value in and around Ras Al Khaimah, United Arab Emirates.</li>
  </ul>

  <h4>Projects done for the following Consultants:</h4>
  <ol>
    <li>Abra Alemarat Engineering Consultant, Ras Al Khaimah, UAE.</li>
    <li>Architectural Arts Engineering Consultant, Ras Al Khaimah, UAE.</li>
    <li>Emco Engineering Consultant, Ras Al Khaimah, UAE.</li>
    <li>Al Turath Engineering Consultant, Ras Al Khaimah, UAE.</li>
    <li>RAK Engineering Consultant, Ras Al Khaimah, UAE.</li>
  </ol>

  <h4>Project experience includes:</h4>
  <ul>
    <li>Overall execution and coordination.</li>
    <li>Preparation of Bill of Quantities & Tender Estimates.</li>
    <li>Extraction of Quantities for Excavation, P.C.C, Footings, Columns, Beams, Beams, Roof slabs, Plastering, Flooring, Painting, Block work etc.</li>
    <li>Preparing and issuing necessary work orders for the sub-contractor.</li>
  </ul>

  <hr>

  <h2>January 1998 - June 2008 : Vijaya Constructions, Kerala, India</h2><br>
  <h2><b>Position</b> : Project Engineer</h2>
  <h3>Projects done for the following Clients:</h3>
  <ol>
    <li>National Thermal Power Corporation of India (NTPC)</li>
    <li>National Highway Authority of India</li>
    <li>Indian Railway (Southern Part)</li>
    <li>Airport Authority of India</li>
    <li>Power Grid Corporation of India</li>
    <li>KINFRA International Apparel Park – Construction of Factory Buildings.</li>
    <li>Kerala Police Housing Construction Corporation </li>
    <li>University of Cochin – Construction of Buildings</li>
  </ol>

  <hr>

  <h1>ACADEMIC PROFILE:</h1>
  <table style="width: 100%;"
            border="1">
    <thead>
      <tr>
        <th>Qualification</th>
        <th>Board / University</th>
        <th>Percentage / CGPA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Bachelor of Engineering (BE) - Civil</td>
        <td>Dr. APJ Abdul Kalam University, Indore, MP, India</td>
        <td>CGPA - 7.51</td>
      </tr>
      <tr>
        <td>Diploma in Civil Engineering</td>
        <td>Kerala State Technical Education Department, Kerala, India</td>
        <td>60.46 %</td>
      </tr>
      <tr>
        <td>THSLC / 10 th</td>
        <td>Kerala State, India</td>
        <td>70.40 %</td>

      </tr>
    </tbody>

  </table><br><br>
  <hr>

  <h2>Languages Known</h2>
  <ul>
    <li>English</li>
    <li>Hindi</li>
    <li>Malayalam</li>
    <li>Tamil</li>
  </ul><br>
  <hr>

  <h2>SOFTWARE SKILLS:</h2>
  <ul>
    <li>MS PROJECT</li>
    <li>PRIMEVERA</li>
    <li>AUTOCAD</li>
    <li>MICROSOFT EXCEL</li>
    <li>MICROSOFT WORD</li>
  </ul><br>
  <hr>

  <h2>
    <a href="contact.html" target="_blank">
        Contact Me
    </a>
</h2>














</body>

</html>
